<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textConcertArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Lennon"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/textConcertDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/08/2014"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textWhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liverpool&apos;s Quad"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/textConcertTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:15PM"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>