<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="itp341.barbosa.marlon.musicoftroy.app.ConcertActivity" >

    <item
        android:id="@+id/action_artists"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_artists"/>
    
     <item
        android:id="@+id/action_all_concerts"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_all_concerts"/>

</menu>
